/* MEDIA QUERIES */
@media (max-width: 84em) {
  .heading-primary {
    font-size: 4.4rem;
  }
}

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero-grid,
  .about-grid,
  .contact-grid {
    grid-template-columns: 1fr;
  }

  .hero-text-box,
  .about-text-box {
    text-align: center;
  }

  .hero-cta {
    justify-content: center;
  }

  .hero-socials {
    justify-content: center;
  }

  .hero-img-box,
  .about-img-box {
    order: -1;
  }

  .btn-mobile-nav {
    display: block;
  }

  .nav-list {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(5px);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4.8rem;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: all 0.5s ease;
  }

  .nav-list.open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .nav-link {
    font-size: 3rem;
  }

  .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}

@media (max-width: 34em) {
  .section {
    padding: 6.4rem 0;
  }

  .hero {
    padding-top: 12rem;
  }

  .heading-primary {
    font-size: 3.6rem;
  }

  .hero-cta {
    flex-direction: column;
  }

  .about-stats {
    grid-template-columns: 1fr;
  }

  .skill-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}